{"flutter":{"platforms":{"android":{"default":{"projectId":"find-my-college-c70be","appId":"1:598475931298:android:69e6e150fb89bf0cfce1fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-my-college-c70be","configurations":{"android":"1:598475931298:android:69e6e150fb89bf0cfce1fb","ios":"1:598475931298:ios:384b991d896e297efce1fb"}}}}}}